--------------------------------------------------------
--  File created - Monday-August-17-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ERP_ACCOUNT_TYPE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ERP_ACCOUNT_TYPE" 
   (	"ID" NUMBER(4,0), 
	"ACCOUNT_TYPE" NUMBER(4,0), 
	"DESCRIPTION" VARCHAR2(50 BYTE), 
	"SAS_NO" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SYSTEM"."ERP_ACCOUNT_TYPE"."ACCOUNT_TYPE" IS '0-INCOME;1-EXPENCE;2-ASSET;3-LIABILITY';
--------------------------------------------------------
--  DDL for Table ERP_LEDGER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ERP_LEDGER" 
   (	"ID" NUMBER(4,0), 
	"ACCOUNT_TYPE" NUMBER(4,0), 
	"SAS_NO" NUMBER, 
	"ACCOUNT_NUMBER" NUMBER, 
	"CREDIT" FLOAT(126), 
	"DEBIT" FLOAT(126), 
	"LEDG_DATE" DATE, 
	"ASSET" NUMBER(2,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SYSTEM"."ERP_LEDGER"."ACCOUNT_TYPE" IS 'ACCOUNT TYPES';
   COMMENT ON COLUMN "SYSTEM"."ERP_LEDGER"."SAS_NO" IS 'BRANCH CODE';
   COMMENT ON COLUMN "SYSTEM"."ERP_LEDGER"."ASSET" IS 'IS ASSETS/NOT';
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CUSTOMER" 
   (	"CUS_CODE" VARCHAR2(255 BYTE), 
	"CUS_NAME" VARCHAR2(255 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"EMAIL" VARCHAR2(255 BYTE), 
	"CONTACT_NO" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"CREDIT_LEVEL" NUMBER(*,0) DEFAULT NULL, 
	"SAS_NO" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SALES_SUM
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SALES_SUM" 
   (	"INVOICE_NO" NUMBER(*,0), 
	"CUS_CODE" VARCHAR2(255 BYTE), 
	"DDATE" DATE, 
	"SALES_TYPE" NUMBER(*,0), 
	"TOTAL_AMOUNT" NUMBER(*,0), 
	"DISCOUNT" NUMBER(*,0) DEFAULT NULL, 
	"NET_AMOUNT" NUMBER(*,0), 
	"CASH" NUMBER(*,0) DEFAULT NULL, 
	"SAS_NO" NUMBER(*,0), 
	"CHEQUES" NUMBER, 
	"CREDITCARD" NUMBER, 
	"CREDIT" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SAS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SAS" 
   (	"SAS_NO" NUMBER(*,0), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"ADDRESS" VARCHAR2(20 BYTE), 
	"TELNO" VARCHAR2(20 BYTE), 
	"WEB" VARCHAR2(20 BYTE), 
	"FAX" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOAN_BALANCE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."LOAN_BALANCE" 
   (	"PAY_ID" NUMBER, 
	"AMMOUNT" NUMBER, 
	"EMPLOYEE_ID" NUMBER, 
	"LOAN_ID" NUMBER, 
	"BALANCE" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERSONAL_DETAILS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PERSONAL_DETAILS" 
   (	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"MIDDLE_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(20 BYTE), 
	"EMPLOYEE_ID" NUMBER(*,0), 
	"USER_TYPE" VARCHAR2(20 BYTE), 
	"NIC" NUMBER(*,0), 
	"ISSU_DATE" DATE, 
	"MARITAL_STATUS" VARCHAR2(10 BYTE), 
	"NATIONALITY" VARCHAR2(15 BYTE), 
	"DATE_OF_BIRTH" DATE, 
	"NICK_NAME" VARCHAR2(10 BYTE), 
	"SMOKER" VARCHAR2(5 BYTE), 
	"MILITARY_SERVICE" VARCHAR2(15 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"EMPLOYEE_NAME" VARCHAR2(150 BYTE), 
	"RELIGION" VARCHAR2(20 BYTE), 
	"SAS_NO" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ERP_ACCOUNT_PAY_RECEIVE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ERP_ACCOUNT_PAY_RECEIVE" 
   (	"ID" NUMBER(4,0), 
	"INVOICE_NO" VARCHAR2(20 BYTE), 
	"INV_DATE" DATE, 
	"CUSTOMER" VARCHAR2(100 BYTE), 
	"AMOUNT" FLOAT(126), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"STATE" NUMBER(2,0), 
	"SAS_NO" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ITEMS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ITEMS" 
   (	"CODE" NUMBER(*,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"COST" NUMBER(*,0) DEFAULT NULL, 
	"SPRICE" NUMBER(*,0) DEFAULT NULL, 
	"BARCODE" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"REORDER_LEVEL" NUMBER(*,0) DEFAULT NULL, 
	"SUP_CODE" VARCHAR2(255 BYTE), 
	"SAS_NO" NUMBER(*,0), 
	"CAT_CODE" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STOCK
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."STOCK" 
   (	"TRANSNO" NUMBER, 
	"SAS_NO" NUMBER, 
	"ITEM_CODE" NUMBER, 
	"IN_QTY" NUMBER, 
	"OUT_QTY" NUMBER, 
	"TRANS_TYPE" VARCHAR2(50 BYTE), 
	"TRANS_DATE" DATE DEFAULT SYSDATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CHEQUES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CHEQUES" 
   (	"INVOICENO" NUMBER, 
	"SAS_NO" NUMBER, 
	"CHEQUENO" VARCHAR2(20 BYTE), 
	"BDATE" DATE, 
	"BANK" VARCHAR2(50 BYTE), 
	"BBRANCH" VARCHAR2(100 BYTE), 
	"ACCNO" VARCHAR2(20 BYTE), 
	"AMOUNT" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CREDITCARD
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CREDITCARD" 
   (	"TRANSNO" NUMBER, 
	"SAS_NO" NUMBER, 
	"AMOUNT" NUMBER, 
	"CARDNO" VARCHAR2(50 BYTE), 
	"ACC_CODE" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SALES_DETAILS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SALES_DETAILS" 
   (	"SPRICE" NUMBER(*,0) DEFAULT NULL, 
	"PPRICE" NUMBER(*,0) DEFAULT NULL, 
	"QTY" NUMBER(*,0) DEFAULT NULL, 
	"TOTAL" NUMBER(*,0), 
	"DISCOUNT" NUMBER(*,0) DEFAULT NULL, 
	"NET_AMOUNT" NUMBER(*,0), 
	"SAS_NO" NUMBER(*,0), 
	"INVOICENO" NUMBER(*,0), 
	"ITEMCODE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GRN
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."GRN" 
   (	"GRNNO" NUMBER(*,0), 
	"SUP_CODE" VARCHAR2(255 BYTE), 
	"DDATE" DATE DEFAULT NULL, 
	"TOTAL_AMOUNT" NUMBER(*,0) DEFAULT NULL, 
	"DISCOUNT" NUMBER(*,0) DEFAULT NULL, 
	"NET_AMOUNT" NUMBER(*,0) DEFAULT NULL, 
	"SAS_NO" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SUPPLIER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SUPPLIER" 
   (	"SUP_CODE" VARCHAR2(255 BYTE), 
	"SUP_NAME" VARCHAR2(255 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"EMAIL" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"CONTACT_NO" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"SAS_NO" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SOFTWARE_MODULES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SOFTWARE_MODULES" 
   (	"PK_ID" NUMBER, 
	"M_ID" NUMBER, 
	"MODULE_NAME" VARCHAR2(100 BYTE), 
	"URL" VARCHAR2(255 BYTE), 
	"ICON_CSS" VARCHAR2(255 BYTE), 
	"COLOR" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SOFTWARE_PACKAGES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SOFTWARE_PACKAGES" 
   (	"PK_ID" NUMBER, 
	"PK_NAME" VARCHAR2(100 BYTE), 
	"PATH" VARCHAR2(255 BYTE), 
	"CSSICON" VARCHAR2(255 BYTE), 
	"COLOR" VARCHAR2(255 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USER_PERMISSION
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."USER_PERMISSION" 
   (	"PK_ID" NUMBER, 
	"MD_ID" NUMBER, 
	"USER_GROUP_ID" NUMBER, 
	"PERMISION_TYPE" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE_ADVANCEPAYMENT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."EMPLOYEE_ADVANCEPAYMENT" 
   (	"EMPLOYEE_ID" NUMBER, 
	"QUANTITY" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE), 
	"GET_DATE" DATE, 
	"PAYMENT_CODE" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE_LOAN
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."EMPLOYEE_LOAN" 
   (	"LOAN_ID" NUMBER(10,0), 
	"EMPLOYEE_ID" NUMBER(22,0), 
	"LOAN_TYPE" VARCHAR2(50 BYTE), 
	"DURATION" NUMBER(22,0), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"MONTHLY" NUMBER(22,0), 
	"AMMOUNT" NUMBER(22,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SETTING
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SETTING" 
   (	"ETF" VARCHAR2(20 BYTE), 
	"EPF" VARCHAR2(20 BYTE), 
	"NO" NUMBER, 
	"ALLOWNCE" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SQLPLUS_PRODUCT_PROFILE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SQLPLUS_PRODUCT_PROFILE" 
   (	"PRODUCT" VARCHAR2(30 BYTE), 
	"USERID" VARCHAR2(30 BYTE), 
	"ATTRIBUTE" VARCHAR2(240 BYTE), 
	"SCOPE" VARCHAR2(240 BYTE), 
	"NUMERIC_VALUE" NUMBER(15,2), 
	"CHAR_VALUE" VARCHAR2(240 BYTE), 
	"DATE_VALUE" DATE, 
	"LONG_VALUE" LONG
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SALES_TYPES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SALES_TYPES" 
   (	"CODE" NUMBER(*,0), 
	"DESCRIPTION" VARCHAR2(255 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for View ERP_INCOME_STATEMENT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."ERP_INCOME_STATEMENT" ("DESCRIPTION", "CREDIT", "DEBIT", "LEDG_DATE", "ACCOUNT_TYPE", "SAS_NO") AS 
  SELECT ERP_ACCOUNT_TYPE.DESCRIPTION,
       SUM(ERP_LEDGER.CREDIT) AS credit,
       SUM(ERP_LEDGER.DEBIT) AS debit,
       ERP_LEDGER.LEDG_DATE,
       ERP_ACCOUNT_TYPE.ACCOUNT_TYPE,
       ERP_LEDGER.SAS_NO
  FROM ERP_LEDGER
    INNER JOIN ERP_ACCOUNT_TYPE
      ON ERP_LEDGER.ACCOUNT_TYPE = ERP_ACCOUNT_TYPE.ID

  GROUP BY ERP_ACCOUNT_TYPE.DESCRIPTION,
           ERP_LEDGER.LEDG_DATE,
           ERP_ACCOUNT_TYPE.ACCOUNT_TYPE,
            ERP_LEDGER.SAS_NO
  ORDER BY ERP_ACCOUNT_TYPE.ACCOUNT_TYPE;
--------------------------------------------------------
--  DDL for View ERP_PREVIOUS_MONTH_BALANCE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."ERP_PREVIOUS_MONTH_BALANCE" ("FINAL", "SAS_NO") AS 
  SELECT SUM(DEBIT)-SUM(CREDIT) AS FINAL,SAS_NO FROM ERP_LEDGER WHERE LEDG_DATE between trunc(trunc(sysdate,'MM')-1,'MM') and trunc(sysdate,'MM')-1  AND ASSET IS NULL
  GROUP BY SAS_NO;
--------------------------------------------------------
--  DDL for View CREDIT_SALES_SUMMARY_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."CREDIT_SALES_SUMMARY_VIEW" ("CUS_CODE", "CREDIT", "NET_AMOUNT", "CASH", "CHEQUES", "CREDITCARD", "INVOICE_NO", "DESCRIPTION", "ADDRESS", "TELNO", "WEB", "FAX", "DDATE", "CUS_NAME", "SAS_NO") AS 
  SELECT
SYSTEM.SALES_SUM.CUS_CODE,
SYSTEM.SALES_SUM.CREDIT,
SYSTEM.SALES_SUM.NET_AMOUNT,
SYSTEM.SALES_SUM.CASH,
SYSTEM.SALES_SUM.CHEQUES,
SYSTEM.SALES_SUM.CREDITCARD,
SYSTEM.SALES_SUM.INVOICE_NO,
SYSTEM.SAS.DESCRIPTION,
SYSTEM.SAS.ADDRESS,
SYSTEM.SAS.TELNO,
SYSTEM.SAS.WEB,
SYSTEM.SAS.FAX,
SYSTEM.SALES_SUM.DDATE,
SYSTEM.CUSTOMER.CUS_NAME,
SYSTEM.SAS.SAS_NO
FROM
SYSTEM.SALES_SUM
INNER JOIN SYSTEM.SAS ON SYSTEM.SAS.SAS_NO = SYSTEM.SALES_SUM.SAS_NO
INNER JOIN SYSTEM.CUSTOMER ON SYSTEM.CUSTOMER.SAS_NO = SYSTEM.SAS.SAS_NO AND SYSTEM.CUSTOMER.CUS_CODE = SYSTEM.SALES_SUM.CUS_CODE
WHERE
SYSTEM.SALES_SUM.CREDIT > 0;
--------------------------------------------------------
--  DDL for View ERP_CASHBOOK
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."ERP_CASHBOOK" ("ID", "ACCOUNT_TYPE", "CREDIT", "DEBIT", "LEDG_DATE", "SAS_NO", "DESCRIPTION", "EATIEX", "ASSET", "BRANCH") AS 
  select el.ID,el.ACCOUNT_TYPE,el.CREDIT,el.DEBIT,el.LEDG_DATE,el.SAS_NO,eat.DESCRIPTION ,eat.ACCOUNT_TYPE AS eatiex,el.ASSET,s.
  DESCRIPTION AS BRANCH from SAS s, ERP_LEDGER el , ERP_ACCOUNT_TYPE eat 
WHERE (el.LEDG_DATE > TRUNC(SYSDATE,'MM'))  AND el.ACCOUNT_TYPE=eat.ID AND s.SAS_NO=el.SAS_NO;
--------------------------------------------------------
--  DDL for View LOAN_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."LOAN_VIEW" ("AMMOUNT", "EMPLOYEE_ID", "LOAN_ID", "BALANCE", "EMPLOYEE_NAME") AS 
  SELECT
SYSTEM.LOAN_BALANCE.AMMOUNT,
SYSTEM.LOAN_BALANCE.EMPLOYEE_ID,
SYSTEM.LOAN_BALANCE.LOAN_ID,
SYSTEM.LOAN_BALANCE.BALANCE,
SYSTEM.PERSONAL_DETAILS.EMPLOYEE_NAME
FROM
SYSTEM.LOAN_BALANCE
INNER JOIN SYSTEM.PERSONAL_DETAILS ON SYSTEM.LOAN_BALANCE.EMPLOYEE_ID = SYSTEM.PERSONAL_DETAILS.EMPLOYEE_ID;
--------------------------------------------------------
--  DDL for View LOAN_BALANCE_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."LOAN_BALANCE_VIEW" ("LOANBALANCE", "EMPLOYEE_ID") AS 
  SELECT
SUM(SYSTEM.LOAN_BALANCE.BALANCE) as LOANBALANCE,
SYSTEM.LOAN_BALANCE.EMPLOYEE_ID
FROM
SYSTEM.LOAN_BALANCE

GROUP BY 
SYSTEM.LOAN_BALANCE.EMPLOYEE_ID;
--------------------------------------------------------
--  DDL for View ERP_PAY_RECIV
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."ERP_PAY_RECIV" ("SUMPAYRECIEV", "STATE", "SAS_NO") AS 
  SELECT SUM(ERP_ACCOUNT_PAY_RECEIVE.AMOUNT) AS SUMPAYRECIEV,
       ERP_ACCOUNT_PAY_RECEIVE.STATE,
       ERP_ACCOUNT_PAY_RECEIVE.SAS_NO
  FROM ERP_ACCOUNT_PAY_RECEIVE
  WHERE ERP_ACCOUNT_PAY_RECEIVE.INV_DATE >= TRUNC(SYSDATE,'mm')
    
  GROUP BY ERP_ACCOUNT_PAY_RECEIVE.STATE,
           ERP_ACCOUNT_PAY_RECEIVE.SAS_NO
  ORDER BY ERP_ACCOUNT_PAY_RECEIVE.SAS_NO;
--------------------------------------------------------
--  DDL for View BINCARD_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."BINCARD_VIEW" ("ITEM_CODE", "NAME", "IN_QTY", "OUT_QTY", "TRANS_TYPE", "SAS_NO", "TRANSNO", "TRANS_DATE", "Q", "DESCRIPTION", "ADDRESS", "TELNO", "WEB", "FAX") AS 
  SELECT
SYSTEM.STOCK.ITEM_CODE,
SYSTEM.ITEMS.NAME,
SYSTEM.STOCK.IN_QTY,
SYSTEM.STOCK.OUT_QTY,
SYSTEM.STOCK.TRANS_TYPE,
SYSTEM.STOCK.SAS_NO,
SYSTEM.STOCK.TRANSNO,
SYSTEM.STOCK.TRANS_DATE,
sum(IN_QTY)-OUT_QTY AS Q,
SYSTEM.SAS.DESCRIPTION,
SYSTEM.SAS.ADDRESS,
SYSTEM.SAS.TELNO,
SYSTEM.SAS.WEB,
SYSTEM.SAS.FAX
FROM
SYSTEM.STOCK
INNER JOIN SYSTEM.ITEMS ON SYSTEM.ITEMS.CODE = SYSTEM.STOCK.ITEM_CODE AND SYSTEM.ITEMS.SAS_NO = SYSTEM.STOCK.SAS_NO
INNER JOIN SYSTEM.SAS ON SYSTEM.ITEMS.SAS_NO = SYSTEM.SAS.SAS_NO
GROUP BY
SYSTEM.STOCK.ITEM_CODE,
SYSTEM.ITEMS.NAME,
SYSTEM.STOCK.IN_QTY,
SYSTEM.STOCK.OUT_QTY,
SYSTEM.STOCK.TRANS_TYPE,
SYSTEM.STOCK.SAS_NO,
SYSTEM.STOCK.TRANSNO,
SYSTEM.STOCK.TRANS_DATE,
SYSTEM.SAS.DESCRIPTION,
SYSTEM.SAS.ADDRESS,
SYSTEM.SAS.TELNO,
SYSTEM.SAS.WEB,
SYSTEM.SAS.FAX
ORDER BY
SYSTEM.STOCK.TRANS_DATE ASC;
--------------------------------------------------------
--  DDL for View INVOICE_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."INVOICE_VIEW" ("SALES_SUM_INVOICE_NO", "SALES_SUM_CUS_CODE", "SALES_SUM_DDATE", "SALES_SUM_SALES_TYPE", "SALES_SUM_TOTAL_AMOUNT", "SALES_SUM_DISCOUNT", "SALES_SUM_NET_AMOUNT", "SALES_SUM_CASH", "SALES_SUM_CHEQUES", "SALES_SUM_CREDITCARD", "SALES_SUM_CREDIT", "SALES_DETAILS_SPRICE", "SALES_DETAILS_QTY", "SALES_DETAILS_TOTAL", "SALES_DETAILS_DISCOUNT", "SALES_DETAILS_NET_AMOUNT", "SALES_DETAILS_ITEMCODE", "CUSTOMER_CUS_NAME", "CHEQUES_CHEQUENO", "CHEQUES_BDATE", "CHEQUES_BANK", "CHEQUES_BBRANCH", "CHEQUES_AMOUNT", "CREDITCARD_AMOUNT", "CREDITCARD_CARDNO", "ITEMS_NAME", "ITEMS_CAT_CODE", "SALES_SUM_SAS_NO", "SAS_SAS_NO", "SAS_DESCRIPTION", "SAS_ADDRESS", "SAS_TELNO", "SAS_WEB", "SAS_FAX", "CUSTOMER_ADDRESS", "CUSTOMER_CONTACT_NO", "INVOICENO") AS 
  SELECT
SYSTEM.SALES_SUM.INVOICE_NO AS SALES_SUM_INVOICE_NO,
SYSTEM.SALES_SUM.CUS_CODE AS SALES_SUM_CUS_CODE,
SYSTEM.SALES_SUM.DDATE AS SALES_SUM_DDATE,
SYSTEM.SALES_SUM.SALES_TYPE AS SALES_SUM_SALES_TYPE,
SYSTEM.SALES_SUM.TOTAL_AMOUNT AS SALES_SUM_TOTAL_AMOUNT,
SYSTEM.SALES_SUM.DISCOUNT AS SALES_SUM_DISCOUNT,
SYSTEM.SALES_SUM.NET_AMOUNT AS SALES_SUM_NET_AMOUNT,
SYSTEM.SALES_SUM.CASH AS SALES_SUM_CASH,
SYSTEM.SALES_SUM.CHEQUES AS SALES_SUM_CHEQUES,
SYSTEM.SALES_SUM.CREDITCARD AS SALES_SUM_CREDITCARD,
SYSTEM.SALES_SUM.CREDIT AS SALES_SUM_CREDIT,
SYSTEM.SALES_DETAILS.SPRICE AS SALES_DETAILS_SPRICE,
SYSTEM.SALES_DETAILS.QTY AS SALES_DETAILS_QTY,
SYSTEM.SALES_DETAILS.TOTAL AS SALES_DETAILS_TOTAL,
SYSTEM.SALES_DETAILS.DISCOUNT AS SALES_DETAILS_DISCOUNT,
SYSTEM.SALES_DETAILS.NET_AMOUNT AS SALES_DETAILS_NET_AMOUNT,
SYSTEM.SALES_DETAILS.ITEMCODE AS SALES_DETAILS_ITEMCODE,
SYSTEM.CUSTOMER.CUS_NAME AS CUSTOMER_CUS_NAME,
SYSTEM.CHEQUES.CHEQUENO AS CHEQUES_CHEQUENO,
SYSTEM.CHEQUES.BDATE AS CHEQUES_BDATE,
SYSTEM.CHEQUES.BANK AS CHEQUES_BANK,
SYSTEM.CHEQUES.BBRANCH AS CHEQUES_BBRANCH,
SYSTEM.CHEQUES.AMOUNT AS CHEQUES_AMOUNT,
SYSTEM.CREDITCARD.AMOUNT AS CREDITCARD_AMOUNT,
SYSTEM.CREDITCARD.CARDNO AS CREDITCARD_CARDNO,
SYSTEM.ITEMS.NAME AS ITEMS_NAME,
SYSTEM.ITEMS.CAT_CODE AS ITEMS_CAT_CODE,
SYSTEM.SALES_SUM.SAS_NO AS SALES_SUM_SAS_NO,
SYSTEM.SAS.SAS_NO AS SAS_SAS_NO,
SYSTEM.SAS.DESCRIPTION AS SAS_DESCRIPTION,
SYSTEM.SAS.ADDRESS AS SAS_ADDRESS,
SYSTEM.SAS.TELNO AS SAS_TELNO,
SYSTEM.SAS.WEB AS SAS_WEB,
SYSTEM.SAS.FAX AS SAS_FAX,
SYSTEM.CUSTOMER.ADDRESS AS CUSTOMER_ADDRESS,
SYSTEM.CUSTOMER.CONTACT_NO AS CUSTOMER_CONTACT_NO,
SYSTEM.SALES_DETAILS.INVOICENO
FROM  
"SYSTEM"."SALES_SUM" SALES_SUM INNER JOIN "SYSTEM"."SALES_DETAILS" SALES_DETAILS ON SALES_SUM."INVOICE_NO" = SALES_DETAILS."INVOICENO"  
AND SALES_DETAILS."SAS_NO" = SALES_SUM."SAS_NO"   
INNER JOIN "SYSTEM"."CUSTOMER" CUSTOMER ON SALES_SUM."CUS_CODE" = CUSTOMER."CUS_CODE"   
AND CUSTOMER."SAS_NO" = SALES_SUM."SAS_NO"    
LEFT OUTER JOIN "SYSTEM"."CHEQUES" CHEQUES ON SALES_SUM."INVOICE_NO" = CHEQUES."INVOICENO"    
AND SALES_SUM."SAS_NO" = CHEQUES."SAS_NO"    
LEFT OUTER JOIN "SYSTEM"."CREDITCARD" CREDITCARD ON SALES_SUM."INVOICE_NO" = CREDITCARD."TRANSNO"  
AND SALES_SUM."SAS_NO" = CREDITCARD."SAS_NO"   
INNER JOIN "SYSTEM"."SAS" SAS ON SALES_SUM."SAS_NO" = SAS."SAS_NO"  
AND SAS."SAS_NO" = CUSTOMER."SAS_NO"  
AND SAS."SAS_NO" = SALES_DETAILS."SAS_NO"   
INNER JOIN "SYSTEM"."ITEMS" ITEMS ON SAS."SAS_NO" = ITEMS."SAS_NO"  
AND SALES_DETAILS."SAS_NO" = ITEMS."SAS_NO" 
AND ITEMS."CODE" = SALES_DETAILS."ITEMCODE";
--------------------------------------------------------
--  DDL for View GRN_SUMMARY_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."GRN_SUMMARY_VIEW" ("GRNNO", "SUP_CODE", "DDATE", "TOTAL_AMOUNT", "DISCOUNT", "NET_AMOUNT", "SUP_NAME", "DESCRIPTION", "ADDRESS", "TELNO", "WEB", "FAX", "SAS_NO") AS 
  SELECT
SYSTEM.GRN.GRNNO,
SYSTEM.GRN.SUP_CODE,
SYSTEM.GRN.DDATE,
SYSTEM.GRN.TOTAL_AMOUNT,
SYSTEM.GRN.DISCOUNT,
SYSTEM.GRN.NET_AMOUNT,
SYSTEM.SUPPLIER.SUP_NAME,
SYSTEM.SAS.DESCRIPTION,
SYSTEM.SAS.ADDRESS,
SYSTEM.SAS.TELNO,
SYSTEM.SAS.WEB,
SYSTEM.SAS.FAX,
SYSTEM.SAS.SAS_NO
FROM
SYSTEM.GRN
INNER JOIN SYSTEM.SUPPLIER ON SYSTEM.GRN.SUP_CODE = SYSTEM.SUPPLIER.SUP_CODE AND SYSTEM.GRN.SAS_NO = SYSTEM.SUPPLIER.SAS_NO
INNER JOIN SYSTEM.SAS ON SYSTEM.SUPPLIER.SAS_NO = SYSTEM.SAS.SAS_NO;
--------------------------------------------------------
--  DDL for View MAINPANNEL_LOAD_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."MAINPANNEL_LOAD_VIEW" ("PK_NAME", "PATH", "CSSICON", "PK_ID", "USER_GROUP_ID", "COLOR") AS 
  SELECT
SYSTEM.SOFTWARE_PACKAGES.PK_NAME,
SYSTEM.SOFTWARE_PACKAGES.PATH,
SYSTEM.SOFTWARE_PACKAGES.CSSICON,
SYSTEM.SOFTWARE_PACKAGES.PK_ID,
SYSTEM.USER_PERMISSION.USER_GROUP_ID,
SYSTEM.SOFTWARE_PACKAGES.COLOR
FROM
SYSTEM.SOFTWARE_PACKAGES
INNER JOIN SYSTEM.SOFTWARE_MODULES ON SYSTEM.SOFTWARE_MODULES.PK_ID = SYSTEM.SOFTWARE_PACKAGES.PK_ID
INNER JOIN SYSTEM.USER_PERMISSION ON SYSTEM.USER_PERMISSION.PK_ID = SYSTEM.SOFTWARE_MODULES.PK_ID AND SYSTEM.USER_PERMISSION.MD_ID = SYSTEM.SOFTWARE_MODULES.M_ID
GROUP BY
SYSTEM.SOFTWARE_PACKAGES.PK_NAME,
SYSTEM.SOFTWARE_PACKAGES.PATH,
SYSTEM.SOFTWARE_PACKAGES.CSSICON,
SYSTEM.SOFTWARE_PACKAGES.PK_ID,
SYSTEM.USER_PERMISSION.USER_GROUP_ID,
SYSTEM.SOFTWARE_PACKAGES.COLOR;
--------------------------------------------------------
--  DDL for View PAYSHEET_SUPPORTVIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."PAYSHEET_SUPPORTVIEW" ("QUANTITY", "FIRST_NAME", "MIDDLE_NAME", "LAST_NAME", "EMPLOYEE_ID", "AMMOUNT", "MONTHLY", "EPF", "ETF") AS 
  SELECT
SYSTEM.EMPLOYEE_ADVANCEPAYMENT.QUANTITY,
SYSTEM.PERSONAL_DETAILS.FIRST_NAME,
SYSTEM.PERSONAL_DETAILS.MIDDLE_NAME,
SYSTEM.PERSONAL_DETAILS.LAST_NAME,
SYSTEM.PERSONAL_DETAILS.EMPLOYEE_ID,
SYSTEM.EMPLOYEE_LOAN.AMMOUNT,
SYSTEM.EMPLOYEE_LOAN.MONTHLY,
SYSTEM.SETTING.EPF,
SYSTEM.SETTING.ETF
FROM
SYSTEM.EMPLOYEE_ADVANCEPAYMENT
FULL OUTER JOIN SYSTEM.PERSONAL_DETAILS ON SYSTEM.EMPLOYEE_ADVANCEPAYMENT.EMPLOYEE_ID = SYSTEM.PERSONAL_DETAILS.EMPLOYEE_ID
LEFT JOIN SYSTEM.EMPLOYEE_LOAN ON SYSTEM.EMPLOYEE_LOAN.EMPLOYEE_ID = SYSTEM.PERSONAL_DETAILS.EMPLOYEE_ID ,
SYSTEM.SETTING;
--------------------------------------------------------
--  DDL for View PRODUCT_PRIVS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."PRODUCT_PRIVS" ("PRODUCT", "USERID", "ATTRIBUTE", "SCOPE", "NUMERIC_VALUE", "CHAR_VALUE", "DATE_VALUE", "LONG_VALUE") AS 
  SELECT PRODUCT, USERID, ATTRIBUTE, SCOPE,
         NUMERIC_VALUE, CHAR_VALUE, DATE_VALUE, LONG_VALUE
  FROM SQLPLUS_PRODUCT_PROFILE
  WHERE USERID = 'PUBLIC' OR USER LIKE USERID;
--------------------------------------------------------
--  DDL for View SALES_DETAILS_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."SALES_DETAILS_VIEW" ("CUS_CODE", "DDATE", "SALES_TYPE", "BILL_TOTAL_AMOUNT", "BILL_DISCOUNT", "BILL_NET_AMOUNT", "CASH", "CHEQUES", "CREDITCARD", "CREDIT", "SPRICE", "PPRICE", "QTY", "ITEMS_TOTAL", "ITEM_DISCOUNT", "ITEM_NET_AMOUNT", "ITEMCODE", "INVOICE_NO", "ITEM_NAME", "SALES_TYPE_DESCRIPTION", "SAS_NO", "DESCRIPTION", "ADDRESS", "TELNO", "WEB", "FAX") AS 
  SELECT
SYSTEM.SALES_SUM.CUS_CODE,
SYSTEM.SALES_SUM.DDATE,
SYSTEM.SALES_SUM.SALES_TYPE,
SYSTEM.SALES_SUM.TOTAL_AMOUNT AS BILL_TOTAL_AMOUNT,
SYSTEM.SALES_SUM.DISCOUNT AS BILL_DISCOUNT,
SYSTEM.SALES_SUM.NET_AMOUNT AS BILL_NET_AMOUNT,
SYSTEM.SALES_SUM.CASH,
SYSTEM.SALES_SUM.CHEQUES,
SYSTEM.SALES_SUM.CREDITCARD,
SYSTEM.SALES_SUM.CREDIT,
SYSTEM.SALES_DETAILS.SPRICE,
SYSTEM.SALES_DETAILS.PPRICE,
SYSTEM.SALES_DETAILS.QTY,
SYSTEM.SALES_DETAILS.TOTAL AS ITEMS_TOTAL,
SYSTEM.SALES_DETAILS.DISCOUNT AS ITEM_DISCOUNT,
SYSTEM.SALES_DETAILS.NET_AMOUNT AS ITEM_NET_AMOUNT,
SYSTEM.SALES_DETAILS.ITEMCODE,
SYSTEM.SALES_SUM.INVOICE_NO,
SYSTEM.ITEMS.NAME AS ITEM_NAME,
SYSTEM.SALES_TYPES.DESCRIPTION AS SALES_TYPE_DESCRIPTION,
SYSTEM.SALES_SUM.SAS_NO,
SYSTEM.SAS.DESCRIPTION,
SYSTEM.SAS.ADDRESS,
SYSTEM.SAS.TELNO,
SYSTEM.SAS.WEB,
SYSTEM.SAS.FAX
FROM
SYSTEM.SALES_SUM
INNER JOIN SYSTEM.SALES_DETAILS ON SYSTEM.SALES_DETAILS.INVOICENO = SYSTEM.SALES_SUM.INVOICE_NO
INNER JOIN SYSTEM.ITEMS ON SYSTEM.SALES_DETAILS.SAS_NO = SYSTEM.ITEMS.SAS_NO AND SYSTEM.SALES_DETAILS.ITEMCODE = SYSTEM.ITEMS.CODE
INNER JOIN SYSTEM.SALES_TYPES ON SYSTEM.SALES_SUM.SALES_TYPE = SYSTEM.SALES_TYPES.CODE
INNER JOIN SYSTEM.SAS ON SYSTEM.SAS.SAS_NO = SYSTEM.SALES_SUM.SAS_NO;
--------------------------------------------------------
--  DDL for View SALES_SUMMURY_MONTH_WISE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."SALES_SUMMURY_MONTH_WISE" ("MONTH", "NETAMOUNT", "CREDIT", "CHEQUES", "CASH", "CREDITCARD", "DISCOUNT", "YEAR", "M") AS 
  SELECT
CONCAT(CONCAT(to_char( DDATE, 'yyyy'),'-'),to_char( DDATE, 'MM')) AS MONTH,
sum(NET_AMOUNT) as NETAMOUNT,
sum(CREDIT) as CREDIT,
sum(CHEQUES) as CHEQUES,
sum(CASH) as CASH,
sum(CREDITCARD) as CREDITCARD,
sum(DISCOUNT) as DISCOUNT,
to_char( DDATE, 'yyyy') AS YEAR , 
to_char( DDATE, 'MM') AS M
FROM
SYSTEM.SALES_SUM

GROUP BY CONCAT(CONCAT(to_char( DDATE, 'yyyy'),'-'),to_char( DDATE, 'MM')) , to_char( DDATE, 'yyyy'),to_char( DDATE, 'MM')
ORDER BY YEAR,M;
--------------------------------------------------------
--  DDL for View SALES_SUMMURY_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."SALES_SUMMURY_VIEW" ("INVOICE_NO", "CUS_CODE", "DDATE", "SALES_TYPE", "TOTAL_AMOUNT", "DISCOUNT", "NET_AMOUNT", "CASH", "SAS_NO", "CHEQUES", "CREDITCARD", "CREDIT", "DESCRIPTION", "COMPANY_NAME", "ADDRESS", "TELNO", "WEB", "FAX") AS 
  SELECT
SYSTEM.SALES_SUM.INVOICE_NO,
SYSTEM.SALES_SUM.CUS_CODE,
SYSTEM.SALES_SUM.DDATE,
SYSTEM.SALES_SUM.SALES_TYPE,
SYSTEM.SALES_SUM.TOTAL_AMOUNT,
SYSTEM.SALES_SUM.DISCOUNT,
SYSTEM.SALES_SUM.NET_AMOUNT,
SYSTEM.SALES_SUM.CASH,
SYSTEM.SALES_SUM.SAS_NO,
SYSTEM.SALES_SUM.CHEQUES,
SYSTEM.SALES_SUM.CREDITCARD,
SYSTEM.SALES_SUM.CREDIT,
SYSTEM.SALES_TYPES.DESCRIPTION,
SYSTEM.SAS.DESCRIPTION AS COMPANY_NAME,
SYSTEM.SAS.ADDRESS,
SYSTEM.SAS.TELNO,
SYSTEM.SAS.WEB,
SYSTEM.SAS.FAX
FROM
SYSTEM.SALES_SUM
INNER JOIN SYSTEM.SALES_TYPES ON SYSTEM.SALES_SUM.SALES_TYPE = SYSTEM.SALES_TYPES.CODE
INNER JOIN SYSTEM.SAS ON SYSTEM.SAS.SAS_NO = SYSTEM.SALES_SUM.SAS_NO;
--------------------------------------------------------
--  DDL for View STOCK_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SYSTEM"."STOCK_VIEW" ("SAS_NO", "ITEM_CODE", "QTY") AS 
  SELECT STOCK.SAS_NO,STOCK.ITEM_CODE ,NANVL(SUM(STOCK.IN_QTY - STOCK.OUT_QTY ),0) AS Qty
FROM
SYSTEM.STOCK
GROUP BY STOCK.SAS_NO,STOCK.ITEM_CODE;
REM INSERTING into SYSTEM.ERP_INCOME_STATEMENT
SET DEFINE OFF;
REM INSERTING into SYSTEM.ERP_PREVIOUS_MONTH_BALANCE
SET DEFINE OFF;
REM INSERTING into SYSTEM.CREDIT_SALES_SUMMARY_VIEW
SET DEFINE OFF;
REM INSERTING into SYSTEM.ERP_CASHBOOK
SET DEFINE OFF;
REM INSERTING into SYSTEM.LOAN_VIEW
SET DEFINE OFF;
REM INSERTING into SYSTEM.LOAN_BALANCE_VIEW
SET DEFINE OFF;
REM INSERTING into SYSTEM.ERP_PAY_RECIV
SET DEFINE OFF;
REM INSERTING into SYSTEM.BINCARD_VIEW
SET DEFINE OFF;
REM INSERTING into SYSTEM.INVOICE_VIEW
SET DEFINE OFF;
REM INSERTING into SYSTEM.GRN_SUMMARY_VIEW
SET DEFINE OFF;
REM INSERTING into SYSTEM.MAINPANNEL_LOAD_VIEW
SET DEFINE OFF;
REM INSERTING into SYSTEM.PAYSHEET_SUPPORTVIEW
SET DEFINE OFF;
REM INSERTING into SYSTEM.PRODUCT_PRIVS
SET DEFINE OFF;
REM INSERTING into SYSTEM.SALES_DETAILS_VIEW
SET DEFINE OFF;
REM INSERTING into SYSTEM.SALES_SUMMURY_MONTH_WISE
SET DEFINE OFF;
REM INSERTING into SYSTEM.SALES_SUMMURY_VIEW
SET DEFINE OFF;
REM INSERTING into SYSTEM.STOCK_VIEW
SET DEFINE OFF;
